{
  "name": "expressexample",
  "version": "1.0.0",
  "description": "To use this project, use npm -i",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ExpressExample"
  },
  "author": "Hejty",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
